{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "astro": "^1.6.10",
    "astro-compress": "^1.1.7",
    "astro-critters": "^0.0.7",
    "astro-seo": "^0.6.0",
    "astro-sitemap": "^0.4.1",
    "astro-webmanifest": "^0.4.2",
    "autoprefixer": "^10.4.13",
    "feather-icons": "^4.29.0",
    "postcss": "^8.4.19",
    "prettier-plugin-astro": "^0.0.12",
    "sass": "^1.56.1",
    "svelte-feather-icons": "^4.0.0"
  },
  "dependencies": {
    "@astrojs/markdown-component": "^1.0.2",
    "@astrojs/rss": "^1.0.3",
    "@astrojs/svelte": "^1.0.2",
    "@fontsource/jetbrains-mono": "^4.5.11",
    "astro-social-images": "^0.4.1",
    "date-fns": "^2.29.3",
    "figlet": "^1.5.2",
    "quicklink": "^2.3.0",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "rehype-autolink-headings": "^6.1.1",
    "remark-autolink-headings": "^7.0.1",
    "remark-smartypants": "^2.0.0",
    "smartypants": "^0.1.6",
    "svelte": "^3.53.1",
    "svgo": "^2.8.0",
    "typescript": "^4.0.0",
    "vite": "^3.0.0"
  }
}
